eWaterCycle/setup-grpc/action.yml
name: 'Setup gRPC'
description: 'Setup gRPC C++ environment'
author: Stefan Verhoeven
inputs:
  grpc-version:
    description: Version of grpc to setup
    required: false
    default: 1.30.2
  token:
    description: Used to pull grpc distributions from eWaterCycle/grpc-versions. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

eWaterCycle/grpc4bmi/.github/workflows/ci.yml
- name: Install grpc
  uses: ewatercycle/setup-grpc@master
  with:
    grpc-version: 1.27.2