eWaterCycle/setup-grpc/action.yml
name: 'Setup gRPC'
description: 'Setup gRPC C++ environment'
author: Stefan Verhoeven
inputs:
  grpc-version:
    description: Version of grpc to setup
    required: false
    default: 1.51.1
  token:
    description: Used to pull grpc distributions from eWaterCycle/grpc-versions. Since there's a default, this is typically not supplied by the user.
    required: false
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

OpenVisualCloud/Media-Communications-Mesh/.github/workflows/ubuntu-build.yml
- uses: eWaterCycle/setup-grpc@v5
  with:
    grpc-version: 1.58.0

eWaterCycle/grpc4bmi/.github/workflows/ci.yml
- name: Install grpc
  uses: ewatercycle/setup-grpc@v5
  with:
    grpc-version: 1.84.0